GET http://localhost:3000/api/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJhamFuYmFqYWprb3RhQGdtYWlsLmNvbSIsImlhdCI6MTYzMzAyMzM3MH0.KRe0ymadXFng2SE9Nj8H4gOY9knkLPKAARKOd6hOLNQ
####

GET http://localhost:3000/api/members

###
POST http://localhost:3000/api/login
Content-Type: application/json

{
    "email": "rajanbajajkota@gmail.com",
    "password": "1234"
}

###
POST http://localhost:3000/api/members
Content-Type: application/json

{
    "name": "rajan",
    "email": "rajanbajajkota@gmail.com",
    "password": "1234",
    "birthdate": "2020-11-16T04:25:03-05:00",
    "pincode": "335804",
    "country": "India"
}
